<html>
  <head>
    <meta charset="utf-8">
    <style>
      .bg_img {
        background-image: url("{{ img_path }}") !important;
        background-size: cover;
        height: 27.27cm;
      }
      .bg_img_back {
        background-image: url("{{ back_img_path }}") !important;
        background-size: cover;
        height: 27.27cm;
      }
      .new-page {
        page-break-before: always;
      }
      table, th, td {
        border: 1px solid #000000;
        border-collapse: collapse;
      }
      table{
        width: 100%;
        color: #000000;
      }
      tr{
        height: 3.2cm;
        text-align: center;
        font-size: 0.4cm;
      }
      body{
        width: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
  {% for card in cards_data %}
    {{ card }}
  {% endfor %}
  </body>
</html>